<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CommandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandRepository extends EntityRepository {
    /*
     * * Personnalisation *
     * HomeController.php|indexAction
     * Retrourne dernieres commandes
     */

    public function LastOrders($profil, $limit = 10) {

        if (is_array($profil)) {
            if (array_key_exists('cutomer_id', $profil)) {
                $params = array();
                $qb = $this->getEntityManager()->createQueryBuilder();
                $qb->select('c,cad,s')
                        ->from('appBundle:Command', 'c')
                        ->leftjoin('c.cadencier', 'cad')
                        ->leftjoin('cad.pol', 'pol')
                        ->leftjoin('cad.supplier', 's')
                        ->orderBy('c.modified', 'DESC')
                        ->setMaxResults($limit);
                $qb->andWhere('c.customer = :idcustomer');
                $params['idcustomer'] = $profil['cutomer_id'];
                $qb->setParameters($params);

                return $qb->getQuery()->getResult();
            }
        } elseif ($profil === true) {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb->select('c,cad,s')
                    ->from('appBundle:Command', 'c')
                    ->leftjoin('c.cadencier', 'cad')
                    ->leftjoin('cad.pol', 'pol')
                    ->leftjoin('cad.supplier', 's')
                    ->orderBy('c.modified', 'DESC')
                    ->setMaxResults($limit);

            return $qb->getQuery()->getResult();
        } else {
            return array();
        }
    }

    
    /*
     * Customer:controller
     * DeleteAction
     */
    public function GetOrderCustomer($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('count(c.id)')
                ->from('appBundle:Command', 'c')
                ->leftjoin('c.cadenciers', 'cad')
                ->where('cad.customer = :id')
                ->setParameters(array('id' => $id));

        return $qb->getQuery()->getSingleScalarResult();
    }

    
    public function GetTotalValue($id) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('sum(cad.cbm)')
                ->from('appBundle:Command', 'c')
                ->leftjoin('c.cadenciers', 'cad')
                ->where('c.id = :id')
                ->setParameters(array('id' => $id));
        return $qb->getQuery()->getSingleScalarResult();
    }

}
