<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactRepository extends EntityRepository
{

    public function GetAdminContact($idcustomer)
    {

        $query = $this->getEntityManager()->createQueryBuilder();

        $query->select('c')
            ->from('appBundle:Contact', 'c')
            ->where('c.type=0')
            ->andwhere('c.customer = :idcutomer')
            ->setParameter('idcutomer', $idcustomer);

        return $query->getQuery()->getResult();
    }

    public function GetAdminContactEmailByCustomer($idcustomer)
    {

        $query = $this->getEntityManager()->createQueryBuilder();

        $query->select('c.email')
            ->from('appBundle:Contact', 'c')
            ->where('c.type=0')
            ->andwhere('c.customer = :idcutomer')
            ->setParameter('idcutomer', $idcustomer);

        $results = $query->getQuery()->getArrayResult();

        $emails = array();
        foreach ($results as $result)
            $emails[] = $result['email'];

        return $emails;
    }

    /*
     * Retour les contacts à par id
     * Newsletter : send
     */
    public function GetContactsFromIds(array $ids, $user)
    {
        return $this->getEntityManager()->createQueryBuilder()->select('c')
            ->from('appBundle:Contact', 'c')
            ->leftJoin('c.customer', 'customer')
            ->where('c.id in  ( :ids )')
            ->andwhere('c.owners = :user')
            ->setParameters(array('ids' => $ids, 'user' => $user))->getQuery()->getResult();
    }

}
