<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CadencierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurrencyRepository extends EntityRepository {

    public function getArrayDatas() {
        $query = $this->getEntityManager()->createQueryBuilder();
        $query->select('c.title')->from('appBundle:Currency', 'c');
        $currencyresult = array();
        foreach ($query->getQuery()->getArrayResult() as $currency)
            $currencyresult[$currency['title']] = $currency['title'];
        return $currencyresult;
    }

}
