<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CodebarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GencodeRepository extends EntityRepository {

    public function getChrono() {
        $query = $this->getEntityManager()->createQueryBuilder();
        $query->select('max(c.codebar)')
                ->from('appBundle:Codebar', 'c')
                ->where('c.codebar like :gendis');

        $query->setParameters(array('gendis' => '48951813%'));

        $chrono = (int) substr($query->getQuery()->getSingleScalarResult(), 8, 4);
        return $chrono + 1;
    }

    public function IsUnique($gencode) {
        $query = $this->getEntityManager()->createQueryBuilder();

        $query->select('count(c.id)')
                ->from('appBundle:Codebar', 'c')
                ->where('c.codebar = :gencode');

        $query->setParameters(array('gencode' => $gencode));

        $result = $query->getQuery()->getSingleScalarResult();

        return ($result == 0);
    }

}
