<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository {

    public function GetPictures($productids) {
        $images = array();
        $query = $this->getEntityManager()->createQueryBuilder();
        $query->select('i.id, p.id as produit, i.image')
                ->from('appBundle:Image', 'i')
                ->leftJoin('i.product', 'p')
                ->where('i.product in (:ids)')
                ->groupBy('i.product')
                ->setParameter('ids', $productids);

        $query = $query->getQuery()->getArrayResult();

        foreach ($query as $image)
            $images[$image['produit']] = '/sourcinasia/app/web/upload/' . $image['id'] . '/' . $image['image'];

        return $images;
    }

}
