<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContainerRepositor
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IncotermRepository extends EntityRepository
{

    public  function getAllFromColumn($columnName)
    {
        $query = $this->createQueryBuilder('t')
            ->select("t.$columnName");

        $results =  $query->getQuery()->getArrayResult();
        return array_column($results, "title");
    }


}
