<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaymentRepository extends EntityRepository {

    public function GetAdminCustomerExport($start, $stop) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('cadencier.id,invoicecustomer.id as CiNumber, p.date as Date, customer.name as Customer, p.amount as Amount, p.comment as Comment')
                ->from('appBundle:Payment', 'p')
                ->leftjoin('p.invoicecustomer', 'invoicecustomer')
                ->leftjoin('invoicecustomer.cadencier', 'cadencier')
                ->leftjoin('cadencier.customer', 'customer')
                ->andwhere('p.invoicesupplier is NULL')
                ->andwhere('p.date BETWEEN :start and :stop')
                ->setParameters(array('start' => $start, 'stop' => $stop));

        $result = $qb->getQuery()->getArrayResult();

        foreach ($result as $k => $payment) {
            $result[$k]['CiNumber'] = $payment['Date']->format('Ymd') . sprintf("%06d", $payment['CiNumber']);
        }

        return $result;
    }
    
    public function GetAdminSupplierExport($start, $stop) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('cadencier.id,invoicesupplier.id as CiNumber, p.date as Date, supplier.name as Supplier, p.amount as Amount, p.comment as Comment')
                ->from('appBundle:Payment', 'p')
                ->leftjoin('p.invoicesupplier', 'invoicesupplier')
                ->leftjoin('invoicesupplier.cadencier', 'cadencier')
                ->leftjoin('cadencier.supplier', 'supplier')
                ->andwhere('p.invoicecustomer is NULL')
                ->andwhere('p.date BETWEEN :start and :stop')
                ->setParameters(array('start' => $start, 'stop' => $stop));

        $result = $qb->getQuery()->getArrayResult();

        foreach ($result as $k => $payment) {
            $result[$k]['CiNumber'] = $payment['Date']->format('Ymd') . sprintf("%06d", $payment['CiNumber']);
        }

        return $result;
    }

}
