<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository {

    public function seach($requests, $filter = false) {
        $query = $this->getEntityManager()
                ->createQueryBuilder()
                ->from('appBundle:Offer', 'o')
                ->leftJoin('o.product', 'p')
                ->leftJoin('p.images', 'i')
                ->leftJoin('o.supplier', 's')
                ->leftJoin('o.pol', 'pol')
                ->leftJoin('p.categorie', 'c')
                ->leftJoin('p.Codebar', 'cb');

        if(isset($requests['supplierCategoryFilter'])) {
            $query->innerJoin('s.supplierCategory', 'sc');
        }

        if(isset($requests['containerSize'])) {
            $query->innerJoin('s.containers', 'containers');
        }

        $query->groupBy('p.id');

        //Affichage du catalogue, donc unqiuement les produits avec des offres (Contrairement aux suppliers et product qui on besoin d'un affichage pour ceuw qui n'ont pas de lien
        if ($filter == "nomenclature") {
            unset($requests['maxresult']);
            $query->select('c.id,c.department,c.shelves,c.familly,c.subfamilly');
        } elseif ($filter == "pol") {
            unset($requests['maxresult']);
            $query->select('pol.id, pol.title')
                    ->orderBy('pol.title', 'ASC')
                    ->groupBy('pol.title');
        } else {

            /* if (((array_key_exists('productid', $requests)) && count($requests) == 1 ) || ( count($requests) == 0)) {
              return $this->all($requests);
              } else { */
            $query->select('p.id,p.smalldescription,p.frenchsmalldescription,p.mainimage,i.image, s.id as supplierid,s.mark as mark')
                    ->orderBy('o.modified', 'DESC');

            if (array_key_exists('maxresult', $requests)) {
                $Maxresult = (int) $requests['maxresult'];
                unset($requests['maxresult']);
                $query->setMaxResults($Maxresult);
            } else
                $query->setMaxResults(300);
            /* } */
        }

        if (array_key_exists('ce', $requests))
            $query->andWhere('p.ce = :ce');

        if (array_key_exists('pol', $requests))
            $query->andWhere('o.pol = :pol');

        //Crieteres pour les deux
        if (array_key_exists('maxmoq', $requests))
            $query->andWhere('o.moq <= :maxmoq');

        if (array_key_exists('minmoq', $requests))
            $query->andWhere('o.moq >= :minmoq');

        if (array_key_exists('maxprice', $requests)) {
            $query->andWhere('o.exwusd <= :maxprice');
            $query->orWhere('o.fob <= :maxprice');
        }
        if (array_key_exists('minprice', $requests)) {
            $query->andWhere('o.exwusd >= :minprice');
            $query->orWhere('o.fob >= :minprice');
        }
        if (array_key_exists('gooddeal', $requests))
            $query->andWhere('o.deal=:gooddeal');

        if (array_key_exists('departementid', $requests)) {
            if (!empty($requests['departementid'])) {
                $query->andWhere('c.id like :departementid');
                $requests['departementid'] = trim($requests['departementid']) . '%';
            }
        }

        if (array_key_exists('shelvesid', $requests)) {
            if (!empty($requests['shelvesid'])) {
                $query->andWhere('c.id like :shelvesid');
                $requests['shelvesid'] = trim($requests['shelvesid']) . '%';
            }
        }

        if (array_key_exists('famillyid', $requests)) {
            if (!empty($requests['famillyid'])) {
                $query->andWhere('c.id like :famillyid');
                $requests['famillyid'] = trim($requests['famillyid']) . '%';
            }
        }

        if (array_key_exists('subfamillyid', $requests)) {
            if (!empty($requests['subfamillyid'])) {
                $query->andWhere('c.id like :subfamillyid');
                $requests['subfamillyid'] = trim($requests['subfamillyid']) . '%';
            }
        }

        if (array_key_exists('supplierid', $requests))
            $query->andWhere('s.id = :supplierid');


        if (array_key_exists('productid', $requests))
            if (!is_numeric(trim($requests['productid']))) {
                $query->andWhere('p.smalldescription like :productid OR p.description like :productid OR p.frenchsmalldescription like :productid OR p.frenchdescription like :productid OR o.itemnumber like :productid OR cb.codebar like :productid');
                $requests['productid'] = '%' . trim($requests['productid']) . '%';
            } else
                $query->andWhere('p.id = :productid OR o.itemnumber like :productid OR cb.codebar like :productid ');

        // Permet de filtrer sur les suppliers catégories
        if (array_key_exists('supplierCategoryFilter', $requests)) {
            if (is_numeric(trim($requests['supplierCategoryFilter']))) {
                $query->andWhere('sc.id = :supplierCategoryFilter');
                $requests['supplierCategoryFilter'] = trim($requests['supplierCategoryFilter']);
            }
        }

        // Permet de filtrer sur les containers
        if (array_key_exists('containerSize', $requests)) {
            if ($requests['containerSize'] == "lcl") {
                $query->andWhere('containers.title = :containerSize');
                $requests['containerSize'] = 'LCL';
            } elseif ($requests['containerSize' ] == "fcl") {
                $query->andWhere('containers.title in (:containerSize)');
                $requests['containerSize'] = array('20GP','40GP','40HQ');
            }
        }

        $query->setParameters($requests);
        return $query->getQuery()->getArrayResult();
    }

    private function all($requests) {

        $query = $this->getEntityManager()
                ->createQueryBuilder()->select('p,i')
                ->from('appBundle:Product', 'p')
                ->leftJoin('p.images', 'i')
                ->orderBy('p.id', 'ASC')
                ->groupBy('p.id');

        if (array_key_exists('productid', $requests))
            if (!is_numeric(trim($requests['productid']))) {
                $query->andWhere('p.smalldescription like :productid');
                $query->orWhere('p.description like :productid');
                $query->orWhere('p.frenchsmalldescription like :productid');
                $query->orWhere('p.frenchdescription like :productid');
                $requests['productid'] = '%' . trim($requests['productid']) . '%';
            } else
                $query->andWhere('p.id = :productid');

        $query->setMaxResults(100);
        $query->setParameters($requests);

        return $query->getQuery()->getArrayResult();
    }

    public function getProductWithImages($ids = array()) {
        $qb = $this->createQueryBuilder('p')
                ->leftJoin('p.images', 'i')
                ->addSelect('i');
        if (!empty($ids))
            $qb->where('p.id in (:ids)')
                    ->setParameter('ids', $ids);
        return $qb->getQuery()->getResult();
    }

    private function restriction($query, $profil, $requests, $show = false) {
        if ($profil['cutomer_id']) {
            if (!empty($profil['customer_nomenclatures'])) {
                $query->andWhere('p.categorie in ( :customer_nomenclatures )');
                $requests['customer_nomenclatures'] = $profil['customer_nomenclatures'];
            } else
                $query->setMaxResults(0);

            if (!empty($profil['customer_supplierrestriction'])) {
                $query->andWhere('o.supplier not in ( :customer_supplierrestriction )');
                $requests['customer_supplierrestriction'] = $profil['customer_supplierrestriction'];
            }

            $exclusivitieszones = array();
            foreach ($profil['customer_zone'] as $zone) {
                $exclusivitieszones[] = 'p.exclusivity like :zonereservee' . $zone;
                $exclusivitieszones[] = 'p.exclusivity not like :zone' . $zone;
                $requests['zonereservee' . $zone] = '%[' . $zone . ':' . $profil['cutomer_id'] . ']%';
                $requests['zone' . $zone] = '%olivier%';
            }

            if (!empty($exclusivitieszones))
                $query->andWhere('p.exclusivity is NULL OR ' . implode(' OR ', $exclusivitieszones));
            else
                $query->setMaxResults(0);

            if (!$show) {
                $query->andWhere('o.customerhidden not like :hidden or o.customerhidden is NULL');
                $requests['hidden'] = '["p' . $profil['cutomer_id'] . '"]';
            }

            $query->andWhere('o.unpublished is NULL OR o.unpublished=0');
        }
        return array($query, $requests);
    }

    /**
     * @param $terms
     * @return array
     */
    public function getProductBySearch($terms) {
        $qb = $this->createQueryBuilder('product');
        $qb
            ->select('offers.id')
            ->leftJoin('product.Codebar', 'cb')
            ->innerJoin('product.offers', 'offers')
            ->where('product.id LIKE :terms')
            ->orWhere('product.name LIKE :terms')
            ->orWhere('product.smalldescription LIKE :terms')
            ->orWhere('product.frenchsmalldescription LIKE :terms')
            ->orWhere('cb.codebar LIKE :terms')
            ->groupBy('offers.id')
            ->setParameter('terms', '%'.trim($terms).'%');

        return $qb->getQuery()->getResult();
    }

}
