<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\Query;
use Doctrine\ORM\Query\Expr\Join;

/**
 * SupplierCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupplierCategoryRepository extends EntityRepository
{
    public function search($value)
    {
        $qb = $this->createQueryBuilder('cat');
        $qb->Where('cat.title = :searchTerm');
        $qb->setParameter('searchTerm', $value);
        return $qb->getQuery()->getResult();

    }
}