<?php

namespace sourcinasia\appBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CadencierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UnitRepository extends EntityRepository {

    public function getArrayDatas() {
        $query = $this->getEntityManager()->createQueryBuilder();
        $query->select('u.title,u.moqpackingunit,u.moqunit')->from('appBundle:Unit', 'u');
        $unitresult = array();
        foreach ($query->getQuery()->getArrayResult() as $unit) {
            if ($unit['moqpackingunit'])
                $unitresult['moqpackingunit'][$unit['title']] = $unit['title'];
            if ($unit['moqunit'])
                $unitresult['moqunit'][$unit['title']] = $unit['title'];
        }

        return $unitresult;
    }

}
